DB_HOST_URL="cropdev.mysql.database.azure.com" 
DB_ADMIN_USER="tjb0264" 
DB_ADMIN_PASSWORD="CropAlly!" 
ISSUER_BASE_URL="https://dev-00e0exzucdhwq0a0.us.auth0.com" 
CLIENT_ID="CBBwPxvnwu8abEKR7OGhyF9ci8tfokvc" 
BASE_URL=”http://localhost:3000” 
